# camp-werwoelfle

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/: Application.kt
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/controllers/: GameController.kt  LobbyController.kt  PlayerProfileController.kt  TestController.kt
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/domain/: Game.kt  GameCommand.kt  InboundMessage.kt  OutboundMessage.kt  Phase.kt  Voting.kt  dtos.kt  topics.kt
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/dtos/: dtos.kt
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/repository/: DBFileRepository.kt  ProfileRepository.kt
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/service/: CommunicationService.kt  DBFileService.kt  GameFactory.kt  GameService.kt  LobbyService.kt  MessageService.kt  PhaseService.kt  ProfileService.kt  RoleService.kt  VotingService.kt
backend/src/main/kotlin/ch/zuehlke/camp/werewolf/services/: PhaseService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/ch/zuehlke/camp/werewolf/controllers/: LobbyControllerTest.kt  TestControllerTest.kt
backend/src/test/kotlin/ch/zuehlke/camp/werewolf/domain/: InboundMessageTest.kt  PhaseTest.kt  VotingTest.kt
backend/src/test/kotlin/ch/zuehlke/camp/werewolf/service/: CommunicationServiceTest.kt  RoleServiceTest.kt
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  manifest.json  styles.css  styles.scss  theme.scss  variables.scss
frontend/src/app/: app.component.spec.ts  app.module.ts  is-logged-in.guard.spec.ts  is-logged-in.guard.ts  login-screen.guard.spec.ts  login-screen.guard.ts  picture.service.ts  routes.ts
frontend/src/app/game-over/: game-over.component.html  game-over.component.ts
frontend/src/app/gamecontent/: game-content.component.html  game-content.component.scss  game-content.component.ts  gamecontent.component.html  gamecontent.component.spec.ts  gamecontent.component.ts
frontend/src/app/gamecontent/day-phase/: day-phase.component.html  day-phase.component.scss  day-phase.component.ts
frontend/src/app/gamecontent/execution-phase/: execution-phase.component.html  execution-phase.component.ts
frontend/src/app/gamecontent/game-over/: game-over.component.html  game-over.component.scss  game-over.component.ts
frontend/src/app/gamecontent/night-fall-phase/: night-fall-phase.component.html  night-fall-phase.component.spec.ts  night-fall-phase.component.ts
frontend/src/app/gamecontent/role-phase/: role-phase.component.html  role-phase.component.spec.ts  role-phase.component.ts
frontend/src/app/gamecontent/voting/: voting.component.html  voting.component.scss  voting.component.spec.ts  voting.component.ts  voting.service.spec.ts  voting.service.ts
frontend/src/app/gamecontent/wake-up-phase/: wake-up-phase.component.html  wake-up-phase.component.scss  wake-up-phase.component.spec.ts  wake-up-phase.component.ts
frontend/src/app/gamecontent/werewolf-phase/: werewolf-phase.component.html  werewolf-phase.component.ts
frontend/src/app/lobby/: lobby.component.html  lobby.component.scss  lobby.component.spec.ts  lobby.component.ts  lobby.service.spec.ts  lobby.service.ts
frontend/src/app/lobby/player-list/: player-list.component.html  player-list.component.scss  player-list.component.spec.ts  player-list.component.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/profile/edit-profile/: edit-profile.component.html  edit-profile.component.spec.ts  edit-profile.component.ts
frontend/src/app/shared/: api.service.spec.ts  api.service.ts  audio.service.spec.ts  audio.service.ts  game.service.spec.ts  game.service.ts  message.service.spec.ts  message.service.ts  profile.service.spec.ts  profile.service.ts
frontend/src/app/shared/model/: dtos.ts
frontend/src/app/shared/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
frontend/src/app/shared/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
frontend/src/doku/: sequenz-diagramm.drawio
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/werewolf/: angular.json  package.json
frontend/werewolf/e2e/src/: app.e2e-spec.ts
frontend/werewolf/src/: index.html
frontend/werewolf/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
