plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

group = 'ch.zuehlke.camp.werewolf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// TODO uncomment when frontend is ready

// bootJar {
//    into('static') {
//        from('../frontend/dist/frontend/')
//    }
//}
//bootJar.dependsOn ":frontend:npm_run_dist"

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.junit.platform:junit-platform-runner'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
