spring.datasource.url=jdbc:postgresql://ec2-54-75-238-138.eu-west-1.compute.amazonaws.com:5432/d67op6aitmoe37
spring.datasource.username=byeqjzczxincud
spring.datasource.password=33057d6ef709256c9eda52c6e3c9827ca70b3d83a3724c89cf18fd46bb0873a1
spring.jpa.generate-ddl=true